# springboot-samples

week01/docs/: Health-system-info-sepc.md  health-sepc.md  hello-sepc.md  system-info-sepc.md
week01/hello-sample/: pom.xml
week01/hello-sample/src/main/java/top/sljiang/hellosample/: HelloSampleApplication.java
week01/hello-sample/src/main/java/top/sljiang/hellosample/controller/: HealthController.java  HelloController.java  SystemController.java
week01/hello-sample/src/main/java/top/sljiang/hellosample/pojo/: Health.java  SystemInfo.java
week01/hello-sample/src/main/java/top/sljiang/hellosample/vo/: ResultVO.java
week01/hello-sample/src/main/resources/: application.yml
week01/hello-sample/src/test/java/top/sljiang/hellosample/: HelloSampleApplicationTests.java
week03/: pom.xml
week03/src/main/java/top/sljiang/week03/: Week03Application.java
week03/src/main/java/top/sljiang/week03/config/: appcConfig.java
week03/src/main/java/top/sljiang/week03/controller/: BaseController.java
week03/src/main/resources/: application-prod.yml  application-test.yml
week03/src/test/java/top/sljiang/week03/: Week03ApplicationTests.java
week03/src/test/java/top/sljiang/week03/controller/: BaseControllerTest.java
week04-2/: pom.xml
week04-2/src/main/java/top/sljiang/week042/: Week042Application.java
week04-2/src/main/java/top/sljiang/week042/common/: Result.java
week04-2/src/main/java/top/sljiang/week042/config/: WebMvcConfig.java
week04-2/src/main/java/top/sljiang/week042/controller/: TeamController.java  UploadController.java  UserController.java
week04-2/src/main/java/top/sljiang/week042/exception/: BusinessException.java
week04-2/src/main/java/top/sljiang/week042/handler/: GlobalExceptionHandler.java
week04-2/src/main/java/top/sljiang/week042/pojo/: Team.java  User.java
week04-2/src/main/java/top/sljiang/week042/utils/: FileUtil.java
week04-2/src/main/resources/: application.yml
week04-2/src/test/java/top/sljiang/week042/: Week042ApplicationTests.java
week04-2/src/test/java/top/sljiang/week042/pojo/: TeamTest.java
week04_3/: pom.xml
week04_3/src/main/java/top/sljiang/week04_3/: Week043Application.java
week04_3/src/main/java/top/sljiang/week04_3/common/: Result.java
week04_3/src/main/java/top/sljiang/week04_3/config/: WebMvcConfig.java
week04_3/src/main/java/top/sljiang/week04_3/controller/: UploadController.java
week04_3/src/main/java/top/sljiang/week04_3/exception/: BusinessException.java
week04_3/src/main/java/top/sljiang/week04_3/handler/: GlobalExceptionHandler.java
week04_3/src/main/java/top/sljiang/week04_3/utils/: FileUtil.java
week04_3/src/main/resources/: application.yml
week04_3/src/test/java/top/sljiang/week04_3/: Week043ApplicationTests.java
